{
  "name": "loja-geek-fidelidade",
  "private": true,
  "version": "1.0.0",
  "description": "Fidelidade VIP com reconhecimento facial — loja geek",
  "scripts": {
    "dev": "npm run dev --prefix server & npm run dev --prefix web",
    "dev:server": "npm run dev --prefix server",
    "dev:web": "npm run dev --prefix web",
    "dev:mobile": "VITE_MOBILE=1 npm run dev --prefix web",
    "dev:face": "cd face-service && python3 -m uvicorn main:app --host 0.0.0.0 --port 8100 --reload",
    "dev:portal": "npm run dev --prefix portal",
    "build": "npm run build --prefix server && npm run build --prefix web",
    "build:portal": "npm run build --prefix portal",
    "start": "npm run start --prefix server",
    "test": "npm run test --prefix server && npm run test:face",
    "test:server": "npm run test --prefix server",
    "test:face": "cd face-service && python3 -m pytest tests/ -v",
    "test:smoke": "bash scripts/smoke-test.sh",
    "loja:ready": "bash scripts/loja-ready.sh",
    "linux:central": "bash scripts/linux-loja.sh central",
    "linux:start": "bash scripts/linux-loja.sh start",
    "linux:geeklock": "bash scripts/linux-loja.sh geeklock",
    "linux:admin": "bash scripts/linux-loja.sh admin",
    "linux:status": "bash scripts/linux-loja.sh status",
    "linux:stop": "bash scripts/linux-loja.sh stop",
    "linux:build-lock": "npm run build:linux --prefix agent-windows",
    "pack:central": "bash scripts/pack-pendrive-central.sh",
    "pack:lock": "bash scripts/pack-pendrive.sh",
    "prepare:central-runtime": "bash scripts/prepare-central-runtime.sh"
  }
}
